{
	"compilerOptions": {
		"target": "es2016",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"baseUrl": ".",
		"typeRoots": [
			"./src/@types",
			"./@types",
			"./node_modules/@types"
		],
		"paths": {
			"~@Controller/*": [ "src/controller/*" ],
			"~@Database/*": [ "src/database/*" ],
			"~@Entity/*": [ "src/entity/*" ],
			"~@Error/*": [ "src/error/*" ],
			"~@Middleware/*": [ "src/middleware/*" ],
			"~@Migration/*": [ "src/migration/*" ],
			"~@Repository/*": [ "src/repository/*" ],
			"~@Routes/*": [ "src/routes/*" ],
			"~@Service/*": [ "src/service/*" ],
			"~@Shared/*": [ "src/shared/*" ]
		},
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	}
}
